{
  "name": "devtiner-backend",
  "version": "1.0.0",
  "description": "developers tinder",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon api/index.js",
    "build": "echo \"No build step required for backend\""
  },
  "author": "Priyanshu Dubey",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.940.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1",
    "node-cron": "^4.2.1",
    "razorpay": "^2.9.6",
    "validator": "^13.15.15"
  }
}
